
server.port = 8088



#App Properties
logging.level.org.springframework.security=DEBUG

spring.security.user.name=chuwa
spring.security.user.password=chuwa
spring.security.user.roles=ADMIN

## App Properties
app.jwt-secret= JWTSecretKeysds
app.jwt-expiration-milliseconds = 604800000

## Spring Profile
spring.profiles.active=prod